# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OctapadAudioEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/.cxx/Debug/2k3m5b52/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target oboe_audio_engine


#############################################
# Order-only phony target for oboe_audio_engine

build cmake_object_order_depends_target_oboe_audio_engine: phony || cmake_object_order_depends_target_oboe

build CMakeFiles/oboe_audio_engine.dir/src/main/cpp/oboe_audio_engine.cpp.o: CXX_COMPILER__oboe_audio_engine_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe_audio_engine.cpp || cmake_object_order_depends_target_oboe_audio_engine
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Doboe_audio_engine_EXPORTS
  DEP_FILE = CMakeFiles/oboe_audio_engine.dir/src/main/cpp/oboe_audio_engine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = CMakeFiles/oboe_audio_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/oboe_audio_engine.dir/src/main/cpp
  TARGET_COMPILE_PDB = CMakeFiles/oboe_audio_engine.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/2k3m5b52/obj/armeabi-v7a/liboboe_audio_engine.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target oboe_audio_engine


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/2k3m5b52/obj/armeabi-v7a/liboboe_audio_engine.so

build ../../../../build/intermediates/cxx/Debug/2k3m5b52/obj/armeabi-v7a/liboboe_audio_engine.so: CXX_SHARED_LIBRARY_LINKER__oboe_audio_engine_Debug CMakeFiles/oboe_audio_engine.dir/src/main/cpp/oboe_audio_engine.cpp.o | oboe/liboboe.a || oboe/liboboe.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = oboe/liboboe.a  -lOpenSLES  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/oboe_audio_engine.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liboboe_audio_engine.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/oboe_audio_engine.dir/
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/2k3m5b52/obj/armeabi-v7a/liboboe_audio_engine.so
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/2k3m5b52/obj/armeabi-v7a/liboboe_audio_engine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/.cxx/Debug/2k3m5b52/armeabi-v7a" && /opt/android-sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/.cxx/Debug/2k3m5b52/armeabi-v7a" && /opt/android-sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app" -B"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/.cxx/Debug/2k3m5b52/armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/.cxx/Debug/2k3m5b52/armeabi-v7a" && /opt/android-sdk/cmake/3.22.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/.cxx/Debug/2k3m5b52/armeabi-v7a" && /opt/android-sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/.cxx/Debug/2k3m5b52/armeabi-v7a" && /opt/android-sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target oboe


#############################################
# Order-only phony target for oboe

build cmake_object_order_depends_target_oboe: phony || oboe/CMakeFiles/oboe.dir

build oboe/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/aaudio/AAudioLoader.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/aaudio
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/aaudio/AudioStreamAAudio.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/aaudio
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/common/AdpfWrapper.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/common/AdpfWrapper.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/AdpfWrapper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/common/AudioStream.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/common/AudioStreamBuilder.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/common/FixedBlockAdapter.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/common/FixedBlockAdapter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/FixedBlockAdapter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/common/FixedBlockReader.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/common/FixedBlockReader.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/FixedBlockReader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/common/FixedBlockWriter.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/common/FixedBlockWriter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/FixedBlockWriter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/common/LatencyTuner.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/common/OboeExtensions.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/common/OboeExtensions.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/OboeExtensions.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/common/Utilities.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/common/QuirksManager.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/common/QuirksManager.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/QuirksManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/fifo/FifoBuffer.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/fifo
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/fifo/FifoController.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/fifo
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/fifo/FifoControllerBase.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/fifo
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/fifo/FifoControllerIndirect.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/fifo
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/opensles/AudioInputStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/opensles
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/opensles/AudioOutputStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/opensles
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/opensles/AudioStreamBuffered.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/opensles
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/opensles/AudioStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/opensles
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/opensles/EngineOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/opensles
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/opensles/OpenSLESUtilities.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/opensles
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/opensles/OutputMixerOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/opensles
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/common/StabilizedCallback.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/common/Trace.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/common/Trace.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/Trace.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/common/Version.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/common/Version.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/Version.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/common/AudioSourceCaller.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/common/AudioSourceCaller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/AudioSourceCaller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/common/DataConversionFlowGraph.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/common/DataConversionFlowGraph.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/DataConversionFlowGraph.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/common/FilterAudioStream.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/common/FilterAudioStream.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/FilterAudioStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/common/SourceFloatCaller.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/common/SourceFloatCaller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/SourceFloatCaller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/common/SourceI16Caller.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/common/SourceI16Caller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/SourceI16Caller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/common/SourceI24Caller.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/common/SourceI24Caller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/SourceI24Caller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/common/SourceI32Caller.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/common/SourceI32Caller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/SourceI32Caller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/flowgraph/FlowGraphNode.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/flowgraph/FlowGraphNode.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/FlowGraphNode.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/flowgraph/ChannelCountConverter.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/flowgraph/ChannelCountConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/ChannelCountConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/flowgraph/ClipToRange.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/flowgraph/Limiter.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/flowgraph/Limiter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/Limiter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/flowgraph/ManyToMultiConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/flowgraph/MonoBlend.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/flowgraph/MonoBlend.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/MonoBlend.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/flowgraph/MonoToMultiConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/flowgraph/MultiToManyConverter.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/flowgraph/MultiToManyConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/MultiToManyConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/flowgraph/MultiToMonoConverter.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/flowgraph/MultiToMonoConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/MultiToMonoConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/flowgraph/RampLinear.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/flowgraph/SampleRateConverter.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/flowgraph/SampleRateConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/SampleRateConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/flowgraph/SinkFloat.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/flowgraph/SinkI16.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/flowgraph/SinkI24.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI32.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/flowgraph/SinkI32.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI32.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI8_24.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/flowgraph/SinkI8_24.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI8_24.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/flowgraph/SourceFloat.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/flowgraph/SourceI16.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/flowgraph/SourceI24.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI32.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/flowgraph/SourceI32.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI32.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI8_24.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/flowgraph/SourceI8_24.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI8_24.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/IntegerRatio.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/flowgraph/resampler/IntegerRatio.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/IntegerRatio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/LinearResampler.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/flowgraph/resampler/LinearResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/LinearResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/MultiChannelResampler.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/flowgraph/resampler/MultiChannelResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/MultiChannelResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResampler.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/flowgraph/resampler/PolyphaseResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerMono.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/flowgraph/resampler/PolyphaseResamplerMono.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerMono.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResampler.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/flowgraph/resampler/SincResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResamplerStereo.cpp.o: CXX_COMPILER__oboe_Debug /workspaces/Pramod-Octapad-Pro/Pramod$ Octapad$ Pro$ /app/src/main/cpp/oboe/src/flowgraph/resampler/SincResamplerStereo.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResamplerStereo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/src" -I"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/src/main/cpp/oboe/include"
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target oboe


#############################################
# Link the static library oboe/liboboe.a

build oboe/liboboe.a: CXX_STATIC_LIBRARY_LINKER__oboe_Debug oboe/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o oboe/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o oboe/CMakeFiles/oboe.dir/src/common/AdpfWrapper.cpp.o oboe/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o oboe/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o oboe/CMakeFiles/oboe.dir/src/common/FixedBlockAdapter.cpp.o oboe/CMakeFiles/oboe.dir/src/common/FixedBlockReader.cpp.o oboe/CMakeFiles/oboe.dir/src/common/FixedBlockWriter.cpp.o oboe/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o oboe/CMakeFiles/oboe.dir/src/common/OboeExtensions.cpp.o oboe/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o oboe/CMakeFiles/oboe.dir/src/common/QuirksManager.cpp.o oboe/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o oboe/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o oboe/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o oboe/CMakeFiles/oboe.dir/src/common/Trace.cpp.o oboe/CMakeFiles/oboe.dir/src/common/Version.cpp.o oboe/CMakeFiles/oboe.dir/src/common/AudioSourceCaller.cpp.o oboe/CMakeFiles/oboe.dir/src/common/DataConversionFlowGraph.cpp.o oboe/CMakeFiles/oboe.dir/src/common/FilterAudioStream.cpp.o oboe/CMakeFiles/oboe.dir/src/common/SourceFloatCaller.cpp.o oboe/CMakeFiles/oboe.dir/src/common/SourceI16Caller.cpp.o oboe/CMakeFiles/oboe.dir/src/common/SourceI24Caller.cpp.o oboe/CMakeFiles/oboe.dir/src/common/SourceI32Caller.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/FlowGraphNode.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/ChannelCountConverter.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/Limiter.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/MonoBlend.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/MultiToManyConverter.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/MultiToMonoConverter.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SampleRateConverter.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI32.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI8_24.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI32.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI8_24.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/IntegerRatio.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/LinearResampler.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/MultiChannelResampler.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResampler.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerMono.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResampler.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResamplerStereo.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_FILE = oboe/liboboe.a
  TARGET_PDB = oboe/liboboe.pdb


#############################################
# Utility command for edit_cache

build oboe/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/.cxx/Debug/2k3m5b52/armeabi-v7a/oboe" && /opt/android-sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build oboe/edit_cache: phony oboe/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build oboe/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/.cxx/Debug/2k3m5b52/armeabi-v7a/oboe" && /opt/android-sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app" -B"/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/.cxx/Debug/2k3m5b52/armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build oboe/rebuild_cache: phony oboe/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build oboe/list_install_components: phony


#############################################
# Utility command for install

build oboe/CMakeFiles/install.util: CUSTOM_COMMAND oboe/all
  COMMAND = cd "/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/.cxx/Debug/2k3m5b52/armeabi-v7a/oboe" && /opt/android-sdk/cmake/3.22.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build oboe/install: phony oboe/CMakeFiles/install.util


#############################################
# Utility command for install/local

build oboe/CMakeFiles/install/local.util: CUSTOM_COMMAND oboe/all
  COMMAND = cd "/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/.cxx/Debug/2k3m5b52/armeabi-v7a/oboe" && /opt/android-sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build oboe/install/local: phony oboe/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build oboe/CMakeFiles/install/strip.util: CUSTOM_COMMAND oboe/all
  COMMAND = cd "/workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/.cxx/Debug/2k3m5b52/armeabi-v7a/oboe" && /opt/android-sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build oboe/install/strip: phony oboe/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build liboboe.a: phony oboe/liboboe.a

build liboboe_audio_engine.so: phony ../../../../build/intermediates/cxx/Debug/2k3m5b52/obj/armeabi-v7a/liboboe_audio_engine.so

build oboe: phony oboe/liboboe.a

build oboe_audio_engine: phony ../../../../build/intermediates/cxx/Debug/2k3m5b52/obj/armeabi-v7a/liboboe_audio_engine.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/.cxx/Debug/2k3m5b52/armeabi-v7a

build all: phony ../../../../build/intermediates/cxx/Debug/2k3m5b52/obj/armeabi-v7a/liboboe_audio_engine.so oboe/all

# =============================================================================

#############################################
# Folder: /workspaces/Pramod-Octapad-Pro/Pramod Octapad Pro /app/.cxx/Debug/2k3m5b52/armeabi-v7a/oboe

build oboe/all: phony oboe/liboboe.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/cpp/oboe/CMakeLists.txt /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/flags.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../src/main/cpp/oboe/CMakeLists.txt /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/flags.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake /opt/android-sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
